Using: /home/user_00/Desktop/SYNOPSYS/HSPICE_ins/hspice/S-2021.09/hspice/linux64/hspice  -i 'one_nmos.sp'
 ****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: one_nmos.sp                                                       
  Command line options: /home/user_00/Desktop/SYNOPSYS/HSPICE_ins/hspice/S-2021.09/hspice/linux64/hspice -i one_nmos.sp
  Start time: Wed Jan  3 20:52:53 2024
 lic:  
 lic: FLEXlm: SDK_12.9.6 
 lic: USER:   user_00              HOSTNAME: localhost.localdomain 
 lic: HOSTID: 3d9265f7             PID:      35544 
 lic: Using FLEXlm license file: 
 lic: 27020@103.218.163.120 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 05-jul-2024/2023.03 
 lic: 1(in_use)/2(total) FLOATING license(s) on SERVER 27020@103.218.163.120 
 lic:   
  **info** Monte Carlo simulation is detected, increase number of measure digits to 7 for Monte Carlo post processing.
  **info** Starting with the 2021.09 relaease, the Monte Carlo data mining functionality has been merged with AVA based-post processing.
  **warning** (wbonsnmos   ) [Warning]Unsupported model parameter 'vasat' in BSIMCMG model card. Ignored.
1****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
 ******  
 *one nmos

 ****** mos   model parameters tnom=  25.000 temp=  25.000 ******
 Model file: 3nm_NSFET_wBO_model.nmos
 Model line:            1
 Model Name: wbonsnmos 
 BSIM-MG BULK Model(Level72)
   VERSION =    110  
   L = 1.6e-08 
   D =  4e-08 
   TFIN =  8e-09 
   FPITCH = 1.575e-08 
   NF = 1 
   NFIN =      3 
   NGCON = 1 
   ASEO =      0 
   ADEO =      0 
   PSEO =      0 
   PDEO =      0 
   ASEJ =      0 
   ADEJ =      0 
   PSEJ =      0 
   PDEJ =      0 
   CGSP =      0 
   CGDP =      0 
   CDSP =      0 
   NRS =      0 
   NRD =      0 
   LRSD = 1.7e-08 
   XL =      0 
   DTEMP =      0 
   DELVTRAND =      0 
   U0MULT =      1 
   IDS0MULT =      1 
   DEVTYPE = 1 
   BULKMOD = 1 
   GEOMOD = 2 
   RDSMOD = 0 
   ASYMMOD = 0 
   IGCMOD = 0 
   IGBMOD = 0 
   GIDLMOD = 0 
   IIMOD = 0 
   NQSMOD = 0 
   SHMOD = 0 
   RGATEMOD = 0 
   RGEOMOD = 0 
   CGEOMOD = 0 
   LINT =      0 
   LL =      0 
   LLN =      1 
   DLC =      0 
   DLCACC =      0 
   DLBIN =      0 
   LLC =     -0 
   EOT =  5e-10 
   TOXP = 1.428e-09 
   EOTBOX = 1.4e-07 
   HFIN =  3e-08 
   FECH =      1 
   DELTAW =      0 
   FECHCV =      1 
   DELTAWCV = 3.09e-08 
   NBODY =  1e+19 
   NSD =  2e+26 
   PHIG =  4.451 
   EPSROX =    3.9 
   EPSRSUB =   11.9 
   EASUB =   4.05 
   NI0SUB = 1.1e+16 
   BG0SUB =   1.12 
   NC0SUB = 2.86e+25 
   NGATE =      0 
   CIT = 0.00219 
   CDSC =  0.007 
   CDSCD =  0.029 
   CDSCDR =  0.007 
   DVT0 =      0 
   DVT1 =    0.6 
   PHIN =   0.05 
   ETA0 =    0.6 
   ETA0R =    0.6 
   DSUB =   1.06 
   K1RSCE =      0 
   LPE0 =  5e-09 
   DVTSHIFT =      0 
   PHIBE =    0.7 
   K0 =      0 
   K0SI =      1 
   K1 =  1e-06 
   K1SAT =      0 
   QMFACTOR =      0 
   QMTCENCV =      0 
   QMTCENCVA =      0 
   AQMTCEN =      0 
   BQMTCEN = 1.2e-08 
   ETAQM =   0.54 
   QM0 =  0.001 
   PQM =   0.66 
   QM0ACC =  0.001 
   PQMACC =   0.66 
   VSAT = 2.65e+04 
   AVSAT =      0 
   BVSAT =  1e-07 
   VSAT1 = 2.7e+04 
   VSAT1R = 2.7e+04 
   AVSAT1 =      0 
   BVSAT1 =  1e-07 
   DELTAVSAT =      1 
   PSAT =      2 
   APSAT =      0 
   BPSAT =      1 
   KSATIV =      1 
   VSATCV = 8.5e+04 
   AVSATCV =      0 
   BVSATCV =  1e-07 
   MEXP =      4 
   AMEXP =      0 
   BMEXP =      1 
   PTWG =      0 
   PTWGR =      0 
   APTWG =      0 
   BPTWG =  1e-07 
   AT = -0.00156 
   TMEXP =      0 
   PTWGT =  0.004 
   U0 =  0.014 
   ETAMOB =      2 
   UP =      0 
   LPA =      1 
   UA =   0.43 
   AUA =    0.7 
   BUA =  1e-07 
   UC =      0 
   EU =    1.7 
   AEU =      0 
   BEU =  1e-07 
   UD =      0 
   AUD =      0 
   BUD =  5e-08 
   UCS =      1 
   UTE =      0 
   UTL = -0.0015 
   EMOBT =      0 
   UA1 = 0.001032 
   UC1 = 5.6e-11 
   UD1 =      0 
   UCSTE = -0.004775 
   RDSWMIN =      0 
   RDSW =    100 
   ARDSW =      0 
   BRDSW =  1e-07 
   RSWMIN =      0 
   RSW =     50 
   ARSW =      0 
   BRSW =  1e-07 
   RDWMIN =      0 
   RDW =     50 
   ARDW =      0 
   BRDW =  1e-07 
   RSDR =      0 
   RSDRR =      0 
   RDDR =      0 
   RDDRR =      0 
   PRSDR =      1 
   PRDDR =      1 
   PRWGS =      0 
   PRWGD =      0 
   WR =      1 
   PRT =  0.001 
   TRSDR =      0 
   TRDDR =      0 
   PDIBL1 =    1.3 
   PDIBL1R =    1.3 
   PDIBL2 = 0.0002 
   DROUT =   1.06 
   PVAG =      1 
   PCLM =  0.043 
   APCLM =      0 
   BPCLM =  1e-07 
   PCLMG =      0 
   PCLMCV =  0.013 
   A1 =      0 
   A2 =      0 
   RGEXT =      0 
   RGFIN =  0.001 
   RSHS =      0 
   RSHD =      0 
   HEPI = 4.087e-08 
   TSILI = 2.7e-08 
   RHOC =  1e-09 
   RHORSD =      1 
   CRATIO =    0.5 
   DELTAPRSD =      0 
   SDTERM = 0 
   LSP =  6e-09 
   EPSRSP =    7.5 
   TGATE =  3e-08 
   TMASK =  3e-08 
   ASILIEND =      0 
   ARSDEND =      0 
   PRSDEND =      0 
   NSDE =  2e+25 
   RGEOA =      1 
   RGEOB =      0 
   RGEOC =      0 
   RGEOD =      0 
   RGEOE =      0 
   CGEOA =      1 
   CGEOB =      0 
   CGEOC =      0 
   CGEOD =      0 
   CGEOE =      1 
   AIGBINV = 0.0111 
   BIGBINV = 0.000949 
   CIGBINV =  0.006 
   EIGBINV =    1.1 
   NIGBINV =      3 
   AIGBACC = 0.0136 
   BIGBACC = 0.00171 
   CIGBACC =  0.075 
   NIGBACC =      1 
   AIGC = 0.0136 
   BIGC = 0.00171 
   CIGC =  0.075 
   PIGCD =      1 
   DLCIGS =      0 
   AIGS = 0.0136 
   BIGS = 0.00171 
   CIGS =  0.075 
   DLCIGD =      0 
   AIGD = 0.0136 
   BIGD = 0.00171 
   CIGD =  0.075 
   TOXREF = 1.2e-09 
   NTOX =      1 
   POXEDGE =      1 
   AGISL = 6.055e-12 
   BGISL =  3e+08 
   CGISL =    0.5 
   EGISL =    0.2 
   PGISL =      1 
   AGIDL = 6.055e-12 
   BGIDL =  3e+08 
   CGIDL =    0.5 
   EGIDL =    0.2 
   PGIDL =      1 
   ALPHA0 =      0 
   ALPHA1 =      0 
   BETA0 =      0 
   BETAII0 =      0 
   BETAII1 =      0 
   BETAII2 =    0.1 
   ESATII =  1e+07 
   LII =  5e-10 
   SII0 =    0.5 
   SII1 =    0.1 
   SII2 =      0 
   SIID =      0 
   EOTACC =  1e-09 
   DELVFBACC =      0 
   CFS = 2.5e-10 
   CFD = 2.5e-11 
   COVS = 2.5e-11 
   COVD = 2.5e-11 
   CGSO = 2.22e-10 
   CGDO =      0 
   CGSL = 1.1e-10 
   CGDL = 1.1e-10 
   CKAPPAS =    0.6 
   CKAPPAD =    0.6 
   CGBO =      0 
   CGBN =      0 
   CGBL =      0 
   CKAPPAB =    0.6 
   CSDESW =      0 
   CJS = 0.0005 
   CJD = 0.0005 
   CJSWS =  5e-10 
   CJSWD =  5e-10 
   CJSWGS =      0 
   CJSWGD =      0 
   PBS =      1 
   PBD =      1 
   PBSWS =      1 
   PBSWD =      1 
   PBSWGS =      1 
   PBSWGD =      1 
   MJS =    0.5 
   MJD =    0.5 
   MJSWS =   0.33 
   MJSWD =   0.33 
   MJSWGS =   0.33 
   MJSWGD =   0.33 
   SJS =      0 
   SJD =      0 
   SJSWS =      0 
   SJSWD =      0 
   SJSWGS =      0 
   SJSWGD =      0 
   MJS2 =  0.125 
   MJD2 =  0.125 
   MJSWS2 =  0.083 
   MJSWD2 =  0.083 
   MJSWGS2 =  0.083 
   MJSWGD2 =  0.083 
   JSS = 0.0001 
   JSD = 0.0001 
   JSWS =      0 
   JSWD =      0 
   JSWGS =      0 
   JSWGD =      0 
   NJS =      1 
   NJD =      1 
   IJTHSFWD =    0.1 
   IJTHDFWD =    0.1 
   IJTHSREV =    0.1 
   IJTHDREV =    0.1 
   BVS =     10 
   BVD =     10 
   XJBVS =      1 
   XJBVD =      1 
   JTSS =      0 
   JTSD =      0 
   JTSSWS =      0 
   JTSSWD =      0 
   JTSSWGS =      0 
   JTSSWGD =      0 
   JTWEFF =      0 
   NJTS =     20 
   NJTSD =     20 
   NJTSSW =     20 
   NJTSSWD =     20 
   NJTSSWG =     20 
   NJTSSWGD =     20 
   VTSS =     10 
   VTSD =     10 
   VTSSWS =     10 
   VTSSWD =     10 
   VTSSWGS =     10 
   VTSSWGD =     10 
   LINTIGEN =      0 
   NTGEN =      1 
   AIGEN =      0 
   BIGEN =      0 
   XRCRG1 =     12 
   XRCRG2 =      1 
   NSEG = 4 
   EF =      1 
   EM = 4.1e+07 
   NOIA = 6.25e+39 
   NOIB = 3.125e+24 
   NOIC = 8.75e+07 
   NTNOI =      1 
   TNOM =     27 
   TBGASUB = 0.000702 
   TBGBSUB =   1108 
   KT1 =      0 
   KT1L =      0 
   TSS =      0 
   IIT =   -0.5 
   TII =      0 
   TGIDL = -0.003 
   IGT =    2.5 
   TCJ =      0 
   TCJSW =      0 
   TCJSWG =      0 
   TPB =      0 
   TPBSW =      0 
   TPBSWG =      0 
   XTIS =      3 
   XTID =      3 
   XTSS =   0.02 
   XTSD =   0.02 
   XTSSWS =   0.02 
   XTSSWD =   0.02 
   XTSSWGS =   0.02 
   XTSSWGD =   0.02 
   TNJTS =      0 
   TNJTSD =      0 
   TNJTSSW =      0 
   TNJTSSWD =      0 
   TNJTSSWG =      0 
   TNJTSSWGD =      0 
   RTH0 =   0.01 
   CTH0 =  1e-05 
   WTH0 =      0 
   LNBODY =      0 
   NNBODY =      0 
   PNBODY =      0 
   LPHIG =      0 
   NPHIG =      0 
   PPHIG =      0 
   LNGATE =      0 
   NNGATE =      0 
   PNGATE =      0 
   LCIT =      0 
   NCIT =      0 
   PCIT =      0 
   LCDSC =      0 
   NCDSC =      0 
   PCDSC =      0 
   LCDSCD =      0 
   NCDSCD =      0 
   PCDSCD =      0 
   LCDSCDR =      0 
   NCDSCDR =      0 
   PCDSCDR =      0 
   LDVT0 =      0 
   NDVT0 =      0 
   PDVT0 =      0 
   LDVT1 =      0 
   NDVT1 =      0 
   PDVT1 =      0 
   LPHIN =      0 
   NPHIN =      0 
   PPHIN =      0 
   LETA0 =      0 
   NETA0 =      0 
   PETA0 =      0 
   LETA0R =      0 
   NETA0R =      0 
   PETA0R =      0 
   LDSUB =      0 
   NDSUB =      0 
   PDSUB =      0 
   LK1RSCE =      0 
   NK1RSCE =      0 
   PK1RSCE =      0 
   LLPE0 =      0 
   NLPE0 =      0 
   PLPE0 =      0 
   LDVTSHIFT =      0 
   NDVTSHIFT =      0 
   PDVTSHIFT =      0 
   LPHIBE =      0 
   NPHIBE =      0 
   PPHIBE =      0 
   LK0 =      0 
   NK0 =      0 
   PK0 =      0 
   LK0SI =      0 
   NK0SI =      0 
   PK0SI =      0 
   LK1 =      0 
   NK1 =      0 
   PK1 =      0 
   LK1SAT =      0 
   NK1SAT =      0 
   PK1SAT =      0 
   LDVTB =      0 
   NDVTB =      0 
   PDVTB =      0 
   LLPEB =      0 
   NLPEB =      0 
   PLPEB =      0 
   LQMFACTOR =      0 
   NQMFACTOR =      0 
   PQMFACTOR =      0 
   LQMTCENCV =      0 
   NQMTCENCV =      0 
   PQMTCENCV =      0 
   LQMTCENCVA =      0 
   NQMTCENCVA =      0 
   PQMTCENCVA =      0 
   LVSAT =      0 
   NVSAT =      0 
   PVSAT =      0 
   LVSAT1 =      0 
   NVSAT1 =      0 
   PVSAT1 =      0 
   LVSAT1R =      0 
   NVSAT1R =      0 
   PVSAT1R =      0 
   LPSAT =      0 
   NPSAT =      0 
   PPSAT =      0 
   LDELTAVSAT =      0 
   NDELTAVSAT =      0 
   PDELTAVSAT =      0 
   LKSATIV =      0 
   NKSATIV =      0 
   PKSATIV =      0 
   LVSATCV =      0 
   NVSATCV =      0 
   PVSATCV =      0 
   LMEXP =      0 
   NMEXP =      0 
   PMEXP =      0 
   LPTWG =      0 
   NPTWG =      0 
   PPTWG =      0 
   LPTWGR =      0 
   NPTWGR =      0 
   PPTWGR =      0 
   LU0 =      0 
   NU0 =      0 
   PU0 =      0 
   LETAMOB =      0 
   NETAMOB =      0 
   PETAMOB =      0 
   LUP =      0 
   NUP =      0 
   PUP =      0 
   LUA =      0 
   NUA =      0 
   PUA =      0 
   LUC =      0 
   NUC =      0 
   PUC =      0 
   LEU =      0 
   NEU =      0 
   PEU =      0 
   LUD =      0 
   NUD =      0 
   PUD =      0 
   LUCS =      0 
   NUCS =      0 
   PUCS =      0 
   LPCLM =      0 
   NPCLM =      0 
   PPCLM =      0 
   LPCLMG =      0 
   NPCLMG =      0 
   PPCLMG =      0 
   LPCLMCV =      0 
   NPCLMCV =      0 
   PPCLMCV =      0 
   LA1 =      0 
   NA1 =      0 
   PA1 =      0 
   LA2 =      0 
   NA2 =      0 
   PA2 =      0 
   LRDSW =      0 
   NRDSW =      0 
   PRDSW =      0 
   LRSW =      0 
   NRSW =      0 
   PRSW =      0 
   LRDW =      0 
   NRDW =      0 
   PRDW =      0 
   LPRWGS =      0 
   NPRWGS =      0 
   PPRWGS =      0 
   LPRWGD =      0 
   NPRWGD =      0 
   PPRWGD =      0 
   LWR =      0 
   NWR =      0 
   PWR =      0 
   LPDIBL1 =      0 
   NPDIBL1 =      0 
   PPDIBL1 =      0 
   LPDIBL1R =      0 
   NPDIBL1R =      0 
   PPDIBL1R =      0 
   LPDIBL2 =      0 
   NPDIBL2 =      0 
   PPDIBL2 =      0 
   LDROUT =      0 
   NDROUT =      0 
   PDROUT =      0 
   LPVAG =      0 
   NPVAG =      0 
   PPVAG =      0 
   LAIGBINV =      0 
   NAIGBINV =      0 
   PAIGBINV =      0 
   LBIGBINV =      0 
   NBIGBINV =      0 
   PBIGBINV =      0 
   LCIGBINV =      0 
   NCIGBINV =      0 
   PCIGBINV =      0 
   LEIGBINV =      0 
   NEIGBINV =      0 
   PEIGBINV =      0 
   LNIGBINV =      0 
   NNIGBINV =      0 
   PNIGBINV =      0 
   LAIGBACC =      0 
   NAIGBACC =      0 
   PAIGBACC =      0 
   LBIGBACC =      0 
   NBIGBACC =      0 
   PBIGBACC =      0 
   LCIGBACC =      0 
   NCIGBACC =      0 
   PCIGBACC =      0 
   LNIGBACC =      0 
   NNIGBACC =      0 
   PNIGBACC =      0 
   LAIGC =      0 
   NAIGC =      0 
   PAIGC =      0 
   LBIGC =      0 
   NBIGC =      0 
   PBIGC =      0 
   LCIGC =      0 
   NCIGC =      0 
   PCIGC =      0 
   LPIGCD =      0 
   NPIGCD =      0 
   PPIGCD =      0 
   LAIGS =      0 
   NAIGS =      0 
   PAIGS =      0 
   LBIGS =      0 
   NBIGS =      0 
   PBIGS =      0 
   LCIGS =      0 
   NCIGS =      0 
   PCIGS =      0 
   LAIGD =      0 
   NAIGD =      0 
   PAIGD =      0 
   LBIGD =      0 
   NBIGD =      0 
   PBIGD =      0 
   LCIGD =      0 
   NCIGD =      0 
   PCIGD =      0 
   LNTOX =      0 
   NNTOX =      0 
   PNTOX =      0 
   LPOXEDGE =      0 
   NPOXEDGE =      0 
   PPOXEDGE =      0 
   LAGISL =      0 
   NAGISL =      0 
   PAGISL =      0 
   LBGISL =      0 
   NBGISL =      0 
   PBGISL =      0 
   LCGISL =      0 
   NCGISL =      0 
   PCGISL =      0 
   LEGISL =      0 
   NEGISL =      0 
   PEGISL =      0 
   LPGISL =      0 
   NPGISL =      0 
   PPGISL =      0 
   LAGIDL =      0 
   NAGIDL =      0 
   PAGIDL =      0 
   LBGIDL =      0 
   NBGIDL =      0 
   PBGIDL =      0 
   LCGIDL =      0 
   NCGIDL =      0 
   PCGIDL =      0 
   LEGIDL =      0 
   NEGIDL =      0 
   PEGIDL =      0 
   LPGIDL =      0 
   NPGIDL =      0 
   PPGIDL =      0 
   LALPHA0 =      0 
   NALPHA0 =      0 
   PALPHA0 =      0 
   LALPHA1 =      0 
   NALPHA1 =      0 
   PALPHA1 =      0 
   LBETA0 =      0 
   NBETA0 =      0 
   PBETA0 =      0 
   LBETAII0 =      0 
   NBETAII0 =      0 
   PBETAII0 =      0 
   LBETAII1 =      0 
   NBETAII1 =      0 
   PBETAII1 =      0 
   LBETAII2 =      0 
   NBETAII2 =      0 
   PBETAII2 =      0 
   LESATII =      0 
   NESATII =      0 
   PESATII =      0 
   LLII =      0 
   NLII =      0 
   PLII =      0 
   LSII0 =      0 
   NSII0 =      0 
   PSII0 =      0 
   LSII1 =      0 
   NSII1 =      0 
   PSII1 =      0 
   LSII2 =      0 
   NSII2 =      0 
   PSII2 =      0 
   LSIID =      0 
   NSIID =      0 
   PSIID =      0 
   LCFS =      0 
   NCFS =      0 
   PCFS =      0 
   LCFD =      0 
   NCFD =      0 
   PCFD =      0 
   LCOVS =      0 
   NCOVS =      0 
   PCOVS =      0 
   LCOVD =      0 
   NCOVD =      0 
   PCOVD =      0 
   LCGSL =      0 
   NCGSL =      0 
   PCGSL =      0 
   LCGDL =      0 
   NCGDL =      0 
   PCGDL =      0 
   LCKAPPAS =      0 
   NCKAPPAS =      0 
   PCKAPPAS =      0 
   LCKAPPAD =      0 
   NCKAPPAD =      0 
   PCKAPPAD =      0 
   LCGBL =      0 
   NCGBL =      0 
   PCGBL =      0 
   LCKAPPAB =      0 
   NCKAPPAB =      0 
   PCKAPPAB =      0 
   LNTGEN =      0 
   NNTGEN =      0 
   PNTGEN =      0 
   LAIGEN =      0 
   NAIGEN =      0 
   PAIGEN =      0 
   LBIGEN =      0 
   NBIGEN =      0 
   PBIGEN =      0 
   LXRCRG1 =      0 
   NXRCRG1 =      0 
   PXRCRG1 =      0 
   LXRCRG2 =      0 
   NXRCRG2 =      0 
   PXRCRG2 =      0 
   LINTNOI =      0 
   LUTE =      0 
   NUTE =      0 
   PUTE =      0 
   LUTL =      0 
   NUTL =      0 
   PUTL =      0 
   LEMOBT =      0 
   NEMOBT =      0 
   PEMOBT =      0 
   LUA1 =      0 
   NUA1 =      0 
   PUA1 =      0 
   LUC1 =      0 
   NUC1 =      0 
   PUC1 =      0 
   LUD1 =      0 
   NUD1 =      0 
   PUD1 =      0 
   LUCSTE =      0 
   NUCSTE =      0 
   PUCSTE =      0 
   LPTWGT =      0 
   NPTWGT =      0 
   PPTWGT =      0 
   LAT =      0 
   NAT =      0 
   PAT =      0 
   LSTTHETASAT =      0 
   NSTTHETASAT =      0 
   PSTTHETASAT =      0 
   LPRT =      0 
   NPRT =      0 
   PPRT =      0 
   LKT1 =      0 
   NKT1 =      0 
   PKT1 =      0 
   LTSS =      0 
   NTSS =      0 
   PTSS =      0 
   LIIT =      0 
   NIIT =      0 
   PIIT =      0 
   LTII =      0 
   NTII =      0 
   PTII =      0 
   LTGIDL =      0 
   NTGIDL =      0 
   PTGIDL =      0 
   LIGT =      0 
   NIGT =      0 
   PIGT =      0 
   Imin =  1e-15 
   K01 =      0 
   K0SI1 =      0 
   K1SI =      1 
   K1SI1 =      0 
   K11 =      0 
   K1SAT1 =      0 
   DELTAVSATCV =      1 
   PSATCV =      2 
   APSATCV =      0 
   BPSATCV =      1 
   A11 =      0 
   A21 =      0 
   AIGBINV1 =      0 
   AIGBACC1 =      0 
   AIGC1 =      0 
   AIGS1 =      0 
   AIGD1 =      0 
   TOXG = 1.428e-09 
   ALPHA01 =      0 
   ALPHA11 =      0 
   ALPHAII0 =      0 
   ALPHAII01 =      0 
   ALPHAII1 =      0 
   ALPHAII11 =      0 
   LK01 =      0 
   NK01 =      0 
   PK01 =      0 
   LK0SI1 =      0 
   NK0SI1 =      0 
   PK0SI1 =      0 
   LK1SI =      0 
   NK1SI =      0 
   PK1SI =      0 
   LK1SI1 =      0 
   NK1SI1 =      0 
   PK1SI1 =      0 
   LK11 =      0 
   NK11 =      0 
   PK11 =      0 
   LK1SAT1 =      0 
   NK1SAT1 =      0 
   PK1SAT1 =      0 
   LPSATCV =      0 
   NPSATCV =      0 
   PPSATCV =      0 
   LDELTAVSATCV =      0 
   NDELTAVSATCV =      0 
   PDELTAVSATCV =      0 
   LA11 =      0 
   NA11 =      0 
   PA11 =      0 
   LA21 =      0 
   NA21 =      0 
   PA21 =      0 
   LAIGBINV1 =      0 
   NAIGBINV1 =      0 
   PAIGBINV1 =      0 
   LAIGBACC1 =      0 
   NAIGBACC1 =      0 
   PAIGBACC1 =      0 
   LAIGC1 =      0 
   NAIGC1 =      0 
   PAIGC1 =      0 
   LAIGS1 =      0 
   NAIGS1 =      0 
   PAIGS1 =      0 
   LAIGD1 =      0 
   NAIGD1 =      0 
   PAIGD1 =      0 
   LALPHAII0 =      0 
   NALPHAII0 =      0 
   PALPHAII0 =      0 
   LALPHAII1 =      0 
   NALPHAII1 =      0 
   PALPHAII1 =      0 
   CGEO1SW = 0 
   NBODYN1 =      0 
   NBODYN2 =  1e+05 
   PHIGL =      0 
   PHIGN1 =      0 
   PHIGN2 =  1e+05 
   CDSCN1 =      0 
   CDSCN2 =  1e+05 
   CDSCDN1 =      0 
   CDSCDN2 =  1e+05 
   CDSCDRN1 =      0 
   CDSCDRN2 =  1e+05 
   DVT1SS =    0.6 
   ETA0N1 =      0 
   ETA0N2 =  1e+05 
   TETA0 =      0 
   TETA0R =      0 
   DVTP0 =      0 
   DVTP1 =      0 
   VSATN1 =      0 
   VSATN2 =  1e+05 
   VSAT1N1 =      0 
   VSAT1N2 =  1e+05 
   VSAT1RN1 =      0 
   VSAT1RN2 =  1e+05 
   MEXPR =      4 
   AMEXPR =      0 
   BMEXPR =      1 
   TMEXPR =      0 
   U0N1 =      0 
   U0N2 =  1e+05 
   CHARGEWF =      0 
   LDVT1SS =      0 
   NDVT1SS =      0 
   PDVT1SS =      0 
   LMEXPR =      0 
   NMEXPR =      0 
   PMEXPR =      0 
  TEMPMOD = 0 
  THETASCE =      0 
  THETADIBL =      0 
  THETASW =      0 
  NVTM =      0 
  ATCV = -0.00156 
  TNOIMOD = 0 
  TNOIA =    1.5 
  TNOIB =    3.5 
  RNOIA =  0.577 
  RNOIB =   0.37 
  TNOIC =    3.5 
  RNOIC =  0.395 
  SCALEN =  1e+05 
  LATCV =      0 
  NATCV =      0 
  PATCV =      0 
  TYPE = 1 
  CITR = 0.00219 
  DVTSHIFTR =      0 
  VSATR = 2.65e+04 
  VSATRN1 =      0 
  VSATRN2 =  1e+05 
  KSATIVR =      1 
  ATR = -0.00156 
  U0R =  0.014 
  U0N1R =      0 
  U0N2R =  1e+05 
  UPR =      0 
  LPAR =      1 
  UAR =   0.43 
  AUAR =    0.7 
  BUAR =  1e-07 
  UCR =      0 
  EUR =    1.7 
  AEUR =      0 
  BEUR =  1e-07 
  UDR =      0 
  AUDR =      0 
  BUDR =  5e-08 
  UTER =      0 
  UTLR = -0.0015 
  UA1R = 0.001032 
  UC1R = 5.6e-11 
  UD1R =      0 
  PDIBL2R = 0.0002 
  PCLMR =  0.043 
  APCLMR =      0 
  BPCLMR =  1e-07 
  LCITR =      0 
  NCITR =      0 
  PCITR =      0 
  LDVTSHIFTR =      0 
  NDVTSHIFTR =      0 
  PDVTSHIFTR =      0 
  LVSATR =      0 
  NVSATR =      0 
  PVSATR =      0 
  LKSATIVR =      0 
  NKSATIVR =      0 
  PKSATIVR =      0 
  LU0R =      0 
  NU0R =      0 
  PU0R =      0 
  LUAR =      0 
  NUAR =      0 
  PUAR =      0 
  LUCR =      0 
  NUCR =      0 
  PUCR =      0 
  LEUR =      0 
  NEUR =      0 
  PEUR =      0 
  LUDR =      0 
  NUDR =      0 
  PUDR =      0 
  LPCLMR =      0 
  NPCLMR =      0 
  PPCLMR =      0 
  LPDIBL2R =      0 
  NPDIBL2R =      0 
  PPDIBL2R =      0 
  LUTER =      0 
  NUTER =      0 
  PUTER =      0 
  LUTLR =      0 
  NUTLR =      0 
  PUTLR =      0 
  LUA1R =      0 
  NUA1R =      0 
  PUA1R =      0 
  LUC1R =      0 
  NUC1R =      0 
  PUC1R =      0 
  LUD1R =      0 
  NUD1R =      0 
  PUD1R =      0 
  LATR =      0 
  NATR =      0 
  PATR =      0 
  ADVTP0 =      0 
  BDVTP0 =  1e-07 
  ADVTP1 =      0 
  BDVTP1 =  1e-07 
  DVTP2 =      0 
  PHIGLT =      0 
  NFINNOM =      1 
  ETA0LT =      0 
  K2SI =      1 
  K2SI1 =      0 
  K0SISAT =      0 
  K0SISAT1 =      0 
  K2SISAT =      0 
  K2SISAT1 =      0 
  K2SAT =      0 
  K2SAT1 =      0 
  K2 =      0 
  K21 =      0 
  U0LT =      0 
  VFBSD =      0 
  VFBSDCV =      0 
  ACH_UFCM =      1 
  CINS_UFCM =      1 
  W_UFCM =      1 
  TFIN_TOP = 1.5e-08 
  TFIN_BASE = 1.5e-08 
  QMFACTORCV =      0 
  ALPHA_UFCM = 0.5556 
  LK2SI =      0 
  NK2SI =      0 
  PK2SI =      0 
  LK2SI1 =      0 
  NK2SI1 =      0 
  PK2SI1 =      0 
  LK0SISAT =      0 
  NK0SISAT =      0 
  PK0SISAT =      0 
  LK0SISAT1 =      0 
  NK0SISAT1 =      0 
  PK0SISAT1 =      0 
  LK2SISAT =      0 
  NK2SISAT =      0 
  PK2SISAT =      0 
  LK2SISAT1 =      0 
  NK2SISAT1 =      0 
  PK2SISAT1 =      0 
  LK2SAT =      0 
  NK2SAT =      0 
  PK2SAT =      0 
  LK2SAT1 =      0 
  NK2SAT1 =      0 
  PK2SAT1 =      0 
  LK2 =      0 
  NK2 =      0 
  PK2 =      0 
  LK21 =      0 
  NK21 =      0 
  PK21 =      0 
  LUPR =      0 
  NUPR =      0 
  PUPR =      0 
  SH_WARN = 0 
  IGCLAMP = 1 
  ASHEXP =      1 
  BSHEXP =      1 
  IIMOD2CLAMP1 =    0.1 
  IIMOD2CLAMP2 =    0.1 
  IIMOD2CLAMP3 =    0.1 
   Lmin =      0 m
   Lmax =      1 m
   NFINmin =      0 
   NFINmax =      1 
*** info *** index=1 is a nominal sample in Monte Carlo.
*** info *** The MCG Random Number Generator and .Option Use_Agauss_Format = Yes are set as defaults starting with PrimeSim HSPICE L-2016.06 to address the needs of advanced technology nodes with large samples and/or large circuits, particularly for distributed processing.
*** Should you want backward compatibility, please use the following options:
For traditional Gaussian style variations, use .Option Random_Generator = 3LC;
For Variation Block style variations, use .Option Random_Generator = MOA.
  
      

MONTE CARLO DEFINITIONS


Option sampling_method was set, variation block and agauss format variation are in effect.

Random number generator is MCG            , and seed =      1, stream =   1
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2.0000    
 ******
 *one nmos

 ****** dc transfer curves tnom=  25.000 temp=  25.000 ******
 
   *** monte carlo  index = 1 ***
x

 volt         current   
             m1         
    0.          0.      
   50.00000m   36.1889u 
  100.00000m   66.0596u 
  150.00000m   82.7694u 
  200.00000m   89.7745u 
  250.00000m   92.9808u 
  300.00000m   94.7939u 
  350.00000m   96.0113u 
  400.00000m   96.9274u 
  450.00000m   97.6689u 
  500.00000m   98.2979u 
  550.00000m   98.8487u 
  600.00000m   99.3417u 
  650.00000m   99.7903u 
  700.00000m  100.2036u 
  750.00000m  100.5880u 
  800.00000m  100.9483u 
  850.00000m  101.2882u 
  900.00000m  101.6106u 
  950.00000m  101.9178u 
    1.00000   102.2116u 
    1.05000   102.4935u 
    1.10000   102.7649u 
    1.15000   103.0268u 
    1.20000   103.2801u 
    1.25000   103.5257u 
    1.30000   103.7642u 
    1.35000   103.9962u 
    1.40000   104.2223u 
    1.45000   104.4429u 
    1.50000   104.6583u 
    1.55000   104.8691u 
    1.60000   105.0755u 
    1.65000   105.2778u 
    1.70000   105.4762u 
    1.75000   105.6711u 
    1.80000   105.8626u 
y
x

 volt         param      
             phig_change 
    0.          4.4511   
   50.00000m    4.4511   
  100.00000m    4.4511   
  150.00000m    4.4511   
  200.00000m    4.4511   
  250.00000m    4.4511   
  300.00000m    4.4511   
  350.00000m    4.4511   
  400.00000m    4.4511   
  450.00000m    4.4511   
  500.00000m    4.4511   
  550.00000m    4.4511   
  600.00000m    4.4511   
  650.00000m    4.4511   
  700.00000m    4.4511   
  750.00000m    4.4511   
  800.00000m    4.4511   
  850.00000m    4.4511   
  900.00000m    4.4511   
  950.00000m    4.4511   
    1.00000     4.4511   
    1.05000     4.4511   
    1.10000     4.4511   
    1.15000     4.4511   
    1.20000     4.4511   
    1.25000     4.4511   
    1.30000     4.4511   
    1.35000     4.4511   
    1.40000     4.4511   
    1.45000     4.4511   
    1.50000     4.4511   
    1.55000     4.4511   
    1.60000     4.4511   
    1.65000     4.4511   
    1.70000     4.4511   
    1.75000     4.4511   
    1.80000     4.4511   
y
 
   *** monte carlo  index = 2 ***
x

 volt         current   
             m1         
    0.          0.      
   50.00000m   33.8991u 
  100.00000m   67.7018u 
  150.00000m   99.2729u 
  200.00000m  125.7701u 
  250.00000m  145.2419u 
  300.00000m  158.0656u 
  350.00000m  166.1712u 
  400.00000m  171.3927u 
  450.00000m  174.9248u 
  500.00000m  177.4541u 
  550.00000m  179.3655u 
  600.00000m  180.8790u 
  650.00000m  182.1242u 
  700.00000m  183.1811u 
  750.00000m  184.1005u 
  800.00000m  184.9161u 
  850.00000m  185.6511u 
  900.00000m  186.3220u 
  950.00000m  186.9406u 
    1.00000   187.5158u 
    1.05000   188.0545u 
    1.10000   188.5619u 
    1.15000   189.0422u 
    1.20000   189.4989u 
    1.25000   189.9346u 
    1.30000   190.3518u 
    1.35000   190.7523u 
    1.40000   191.1377u 
    1.45000   191.5095u 
    1.50000   191.8689u 
    1.55000   192.2169u 
    1.60000   192.5544u 
    1.65000   192.8822u 
    1.70000   193.2011u 
    1.75000   193.5117u 
    1.80000   193.8145u 
y
x

 volt         param      
             phig_change 
    0.          4.1871   
   50.00000m    4.1871   
  100.00000m    4.1871   
  150.00000m    4.1871   
  200.00000m    4.1871   
  250.00000m    4.1871   
  300.00000m    4.1871   
  350.00000m    4.1871   
  400.00000m    4.1871   
  450.00000m    4.1871   
  500.00000m    4.1871   
  550.00000m    4.1871   
  600.00000m    4.1871   
  650.00000m    4.1871   
  700.00000m    4.1871   
  750.00000m    4.1871   
  800.00000m    4.1871   
  850.00000m    4.1871   
  900.00000m    4.1871   
  950.00000m    4.1871   
    1.00000     4.1871   
    1.05000     4.1871   
    1.10000     4.1871   
    1.15000     4.1871   
    1.20000     4.1871   
    1.25000     4.1871   
    1.30000     4.1871   
    1.35000     4.1871   
    1.40000     4.1871   
    1.45000     4.1871   
    1.50000     4.1871   
    1.55000     4.1871   
    1.60000     4.1871   
    1.65000     4.1871   
    1.70000     4.1871   
    1.75000     4.1871   
    1.80000     4.1871   
y

          ***** job concluded
 ******  
 *one nmos

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz
 cpu MHz	: 1203.863
 CPU(s)		: 20
  
 OS:
 Linux version 3.10.0-1160.80.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Nov 8 15:48:59 UTC 2022

 System loadavg : 0.02 0.06 0.06 2/547 35547


  ******  PrimeSim HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    20
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =       3 # elements   =       3
  # resistors   =       0 # capacitors =       0 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       2
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       1 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           0
  dc sweep           0.00          74         222
  readin             0.01
  errchk             0.01
  setup              0.00
  output             0.00


           peak memory used        475.18 megabytes
           total cpu time            0.02 seconds
           total elapsed time        0.06 seconds
           job started at     20:52:53 01/03/2024
           job ended   at     20:52:53 01/03/2024

>info:         ***** hspice job concluded
           job total runtime         0.06 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.04(s)
